import { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'
import { ErrorBoundary } from '@/components/error-boundary'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Indigenous Procurement Platform',
  description: 'Connecting Indigenous businesses with government procurement opportunities',
  keywords: ['Indigenous', 'procurement', 'business', 'government', 'Canada'],
  authors: [{ name: 'Indigenous Platform Team' }],
  creator: 'Indigenous Platform',
  publisher: 'Indigenous Platform',
  formatDetection: {
    email: false,
    address: false,
    telephone: false,
  },
  openGraph: {
    title: 'Indigenous Procurement Platform',
    description: 'Empowering Indigenous businesses through equitable procurement',
    url: 'https://indigenious.ca',
    siteName: 'Indigenous Platform',
    images: [
      {
        url: 'https://indigenious.ca/og-image.png',
        width: 1200,
        height: 630,
        alt: 'Indigenous Procurement Platform',
      },
    ],
    locale: 'en_CA',
    type: 'website',
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Indigenous Procurement Platform',
    description: 'Empowering Indigenous businesses through equitable procurement',
    images: ['https://indigenious.ca/twitter-image.png'],
  },
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      'max-video-preview': -1,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },
  icons: {
    icon: '/favicon.ico',
    shortcut: '/favicon-16x16.png',
    apple: '/apple-touch-icon.png',
  },
  manifest: '/manifest.json',
  alternates: {
    canonical: 'https://indigenious.ca',
    languages: {
      'en-CA': 'https://indigenious.ca',
      'fr-CA': 'https://indigenious.ca/fr',
    },
  },
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className={inter.className}>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#3B82F6" />
      </head>
      <body className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
        <ErrorBoundary>
          {children}
        </ErrorBoundary>
      </body>
    </html>
  )
}